{
  "name": "@ember-link/workspace",
  "private": true,
  "version": "0.0.1",
  "packageManager": "yarn@4.14.1",
  "author": "Elijah Johnson <elijahjohnson987@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publish:packages": "SCRIPT=\"$(cat ./scripts/publish-if-needed.sh)\" yarn workspaces foreach -Ap -i --topological-dev --no-private --exclude '@ember-link/workspace' exec 'echo \"$SCRIPT\" | bash'",
    "version": "yarn changeset version && YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install",
    "build": "moon run :build --query 'projectSource~packages/*'"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "examples/*"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "22.12.0"
  },
  "resolutions": {
    "@rushstack/node-core-library@npm:5.13.0": "patch:@rushstack/node-core-library@npm%3A5.13.0#~/.yarn/patches/@rushstack-node-core-library-npm-5.13.0-524f26757e.patch"
  }
}
