{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "node_modules",
    "packages/**/dist/",
    "packages/svelte/.svelte-kit/"
  ],
  "references": [
    {
      "path": "./examples/nextjs-collaborative-editor"
    },
    {
      "path": "./examples/nextjs-data-grids"
    },
    {
      "path": "./examples/react-cursors"
    },
    {
      "path": "./examples/react-tiptap"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/event-emitter"
    },
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/yjs-provider"
    },
    {
      "path": "./packages/yjs-storage"
    },
    {
      "path": "packages/svelte"
    }
  ]
}
