{
  "name": "javascript-cursors",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "esbuild app.ts --bundle --outfile=static/app.js"
  },
  "dependencies": {
    "@ember-link/core": "^0.0.13"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "typescript": "^5.7.3"
  }
}
